<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Project.AirBNE">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAACAAACBAAACAAAYAAAAAAAAYIBACAA=</HashCode>
      <FileName>HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Apartment">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAhAAgAAQAIBAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Apartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.House">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAABAIBAAwAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.HotelRoom">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAQgAAAEJAAoAAAACAAABAAAAAQAAAA=</HashCode>
      <FileName>HotelRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Home">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAgAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Rentable">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATAQAAEQQgAAAEIQAADAEwAAIACAADAAiAAAAAgwA=</HashCode>
      <FileName>Rentable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Project.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAkAQAAAAAAQAAAABEAAAASAAAAAAAAIAQAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.User">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQABAEUAAAAAAACAQAAAgAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>